body{
    overflow-x:hidden;
}

.test h1, h3 ,p{
    color:white;
    font-weight:100;
}


.App{
    color: 'white';
    font-weight:100;
    background-color: #1e3548;
    /* background-image:url('../src/assets/arrow-down-mint.svg');
    background-position: center;
  background-size: contain;
  background-repeat: no-repeat; */
}

.coin-container{
    display:flex;
    justify-content:center;
    width:100%;
}

.coin-row{
    display:flex;
    flex-direction:row;
    align-items:center;
    height:80px;
    border-bottom: 1px solid #d7d7d7;
    width:900px;
}
.map{
    margin: 10px;
}

.coin{
    display:flex;
    align-items:center;
    
}

.coin h1{
    height:30px;
    width:30px;
    margin-right: 10px;
}

.coin img{
    height:30px;
}

.coin-symbol{
    width:3px;
    color:#d7d7d7;
    font-weight: 500;
}

.cryptoHeader{
    margin-bottom: 80px;
    display: flex;
    justify-content: space-between;
    align-content: center;
}

.search{
    font-size: 12px;
    justify-content:center;
    width: 50%;
    height:2.1rem;
    align-items: center;
    border: solid 1px gray;
    border-radius:10px;
    font-size: 1.3rem;
    padding-left: 5px;
}

.displayUp{
    display:flex;
    justify-content:space-between;
    padding:10px;
    flex-wrap: wrap;
}

.displayDown{
    display:flex;
    justify-content:space-between;
    flex-wrap: wrap;
}

.title{    
    font-weight: 100;
}

.container.contact__container{
    width:64%;
    display: grid;
    grid-template-columns: 50% 58%;
    gap:12%;
}

.contact__options{
    display:flex;
    flex-direction:column;
    gap: 1.2rem;
}

.contact__option{
    background:var(--color-bg-variant);
    padding:1.2rem;
    border-radius: 2rem;
    text-align: center;
    border:1px solid transparent;
    transition:var(--transition);
}

.contact__option:hover{
    background: transparent;
    border-radius: var(--color-bg-primary-variant);
}

.contact__option-icon{
    font-size:1.5rem;
    margin-bottom: 0.5rem;
}

.contact__option a{
    margin-top:0.7rem;
    display:inline-block;
    font-size: 0.8rem;
}

form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

input,textarea{
    width:100%;
    padding:1.5rem;
    border-radius: 0.5rem;
    background:transparent;
    border:2px solid var(--color-bg-primary-variant);
    resize: none;
    color:var(--color-white)
}
.upDay{
    display:flex;
    justify-content:space-between;
    padding:10px;
}
/* ================= Media Queries Medium ================= */
@media screen and (max-width:1024px) {
    .container.contact__container{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .cryptoHeader{
        width:100%;
        margin-top:1rem;
    }
    .search{
        width:100%;
    } 
}

/* ================= Media Queries Small ================= */
@media screen and (max-width:600px) { 
    .container.contact__container{
        width:var(--container-width-sm);
    }
    .displayDown{
        flex: 1;
        /* display: flex; */
        flex-direction:row;
        justify-content:space-between;
        display:flex;
    }
    .displayUp{
        flex: 1;
        display: flex;
        justify-content:space-between;

    }
    
    .cryptoHeader{
        width:100%;
        flex-direction:column;

    }
    .search{
        width:100%;
    } 
}

 @media screen and (max-width:1024px) {
    .cryptoHeader{
        width:100%;
        margin-top:1rem;
    }
    .search{
        width:100%;
    } 
}

